<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎙️ Live Transcriptie (Deepgram v4)</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        /* [zelfde styling als eerder, ingekort voor overzicht] */
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; position: relative; }
        h1 { color: #2563eb; margin-bottom: 20px; }
        button { background-color: #2563eb; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin: 10px 0; font-weight: bold; transition: background-color 0.3s; }
        button:hover:not(:disabled) { background-color: #1d4ed8; }
        button:disabled { background-color: #93c5fd; cursor: not-allowed; opacity: 0.7; }
        .test-btn { background-color: #10b981; }
        .test-btn:hover:not(:disabled) { background-color: #059669; }
        .status { margin: 15px 0; font-weight: bold; }
        .connected { color: green; }
        .disconnected { color: red; }
        .controls { display: flex; gap: 10px; flex-wrap: wrap; }
        .download-btn { background-color: #f59e42; }
        .download-btn:hover:not(:disabled) { background-color: #ea580c; }
    </style>
</head>
<body>
    <h1>🎙️ Live Transcriptie (Deepgram v4)</h1>
    
    <div class="controls">
        <button id="startButton">Start opname</button>
        <button id="stopButton" disabled>Stop opname</button>
        <button id="downloadButton" class="download-btn" disabled>Download opname</button>
        <button id="testButton" class="test-btn">Test Transcriptie</button>
    </div>
    
    <div class="status" id="status">Status: Niet verbonden</div>
    <div class="speak-indicator" id="speakIndicator">Druk op Start om te beginnen...</div>
    <div class="transcript">
        <div id="finalTranscript" class="final"></div>
        <div id="interimTranscript" class="interim"></div>
    </div>
    <div class="error" id="error" style="display: none;"></div>

    <script>
        let socket;
        let mediaRecorder;
        let audioStream;
        let audioChunks = [];    // Hierin slaan we alle chunks op!
        let recordedBlob = null; // Hier bewaren we het eindresultaat voor download

        // DOM elements
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const testButton = document.getElementById('testButton');
        const downloadButton = document.getElementById('downloadButton');
        const statusElement = document.getElementById('status');
        const speakIndicator = document.getElementById('speakIndicator');
        const errorElement = document.getElementById('error');
        const finalTranscriptElement = document.getElementById('finalTranscript');
        const interimTranscriptElement = document.getElementById('interimTranscript');
        
        // Update button states
        function updateButtonStates(isRecording) {
            startButton.disabled = isRecording;
            stopButton.disabled = !isRecording;
            testButton.disabled = isRecording; 
            downloadButton.disabled = isRecording || !recordedBlob;
        }
        
        startButton.addEventListener('click', startRecording);
        stopButton.addEventListener('click', stopRecording);
        testButton.addEventListener('click', testTranscription);
        downloadButton.addEventListener('click', downloadRecording);

        function testTranscription() {
            if (socket && socket.connected) {
                socket.emit('testTranscript');
                speakIndicator.textContent = 'Test transcriptie verzonden...';
            } else {
                testLocalTranscript();
            }
        }
        function testLocalTranscript() {
            const testData = {
                is_final: true,
                channel: { alternatives: [{ transcript: 'Dit is een lokale test van de transcriptie functionaliteit.' }] }
            };
            handleTranscript(testData);
        }
        function handleTranscript(data) {
            if (data && data.channel && data.channel.alternatives && data.channel.alternatives.length > 0) {
                const transcript = data.channel.alternatives[0].transcript || '';
                if (data.is_final) {
                    finalTranscriptElement.textContent += ' ' + transcript;
                    interimTranscriptElement.textContent = '';
                } else {
                    interimTranscriptElement.textContent = transcript;
                }
            }
        }

        async function startRecording() {
            try {
                recordedBlob = null;   // Reset eventuele vorige opname
                audioChunks = [];      // Reset audio buffer
                updateButtonStates(true);
                statusElement.textContent = 'Status: Microfoon toegang aanvragen...';
                speakIndicator.textContent = 'Microfoon wordt geactiveerd...';

                audioStream = await navigator.mediaDevices.getUserMedia({ 
                    audio: {
                        echoCancellation: true,
                        noiseSuppression: true,
                        autoGainControl: true,
                        channelCount: 1,
                        sampleRate: 48000
                    }
                });

                socket = io();
                socket.on('connect', () => {
                    statusElement.textContent = 'Status: Verbonden met server, wacht op Deepgram...';
                });
                socket.on('status', (data) => {
                    statusElement.textContent = `Status: ${data.message || data.status}`;
                });
                socket.on('transcript', (data) => {
                    handleTranscript(data);
                });
                socket.on('error', (error) => {
                    errorElement.textContent = `Fout: ${error.message || 'Onbekende fout'}`;
                    errorElement.style.display = 'block';
                    setTimeout(() => { errorElement.style.display = 'none'; }, 5000);
                });

                mediaRecorder = new MediaRecorder(audioStream, {
                    mimeType: 'audio/webm;codecs=opus',  // DIT IS WAT NAAR DE BACKEND GAAT EN WAT JE DOWNLOADT
                    audioBitsPerSecond: 128000
                });

                mediaRecorder.addEventListener('dataavailable', (event) => {
                    if (event.data.size > 0) {
                        // Bewaar voor download
                        audioChunks.push(event.data);
                        // Stuur naar backend voor live transcriptie
                        const reader = new FileReader();
                        reader.onload = () => {
                            socket.emit('audioData', reader.result);
                        };
                        reader.readAsArrayBuffer(event.data);
                    }
                });

                mediaRecorder.start(100); // 100ms chunks
                statusElement.textContent = 'Status: Opname gestart!';
            } catch (error) {
                errorElement.textContent = `Fout bij starten opname: ${error.message}`;
                errorElement.style.display = 'block';
                statusElement.textContent = 'Status: Fout bij opstarten';
                updateButtonStates(false);
                setTimeout(() => { errorElement.style.display = 'none'; }, 5000);
            }
        }

        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                mediaRecorder.stop();
            }
            if (audioStream) {
                audioStream.getTracks().forEach(track => track.stop());
                audioStream = null;
            }
            if (socket && socket.connected) {
                socket.emit('stopTranscription');
                socket.disconnect();
            }
            // Maak van de chunks een Blob voor download
            recordedBlob = new Blob(audioChunks, { type: 'audio/webm; codecs=opus' });
            updateButtonStates(false);
            statusElement.textContent = 'Status: Opname gestopt';
        }

        function downloadRecording() {
            if (!recordedBlob) return;
            const url = URL.createObjectURL(recordedBlob);
            const a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = 'calllogix-opname.webm';
            document.body.appendChild(a);
            a.click();
            setTimeout(() => {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
            }, 100);
        }
    </script>
</body>
</html>
